{
    "env": {
        "es6": true,
        "node": true
    },
    "globals": {
		"Config": false, "toId": false, "Tools": false, "Data": false, "errorMsg": false, "statusMsg": false,
        "Handler": false, "consoleMsg": false, "output": false, "stdout": false, "Databases": false, "Connection": false,
        "pmMsg": false, "Settings": false, "canUse": false, "forceQuit": false, "Commands": false, "sanitize": false, "Server": false
	},
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": 0,
        "semi": [
            "error",
            "always"
        ],
        "no-case-declarations": 0,
		"no-console": 0,
		"no-empty": 0,
		"no-extra-semi": 0
    }
}
